DEBUG=False
SECRET_KEY=django-insecure-l9sw7_e%g9l0!=ok6_o7&r!y=muw=926_$uidc&u=3kvtp3c7c
SERVER=127.0.0.1
LOGLEVEL=info
ARANGO_DB=idb4
ARANGO_USERNAME=root
ARANGO_PASSWORD=''
ARANGO_HOST=http://arangodb:8529

SQL_ENGINE=django_tenants.postgresql_backend
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=postgres
SQL_PORT=5432
DATABASE=postgres

AWS_ACCESS_KEY_ID='YOUR-ACCESS-KEY-ID'
AWS_SECRET_ACCESS_KEY='YOUR-SECRET-ACCESS-KEY'

#STRIPE 
STRIPE_LIVE_SECRET_KEY=pk_test_to_substitute
STRIPE_TEST_SECRET_KEY=sk_test_to_substitute
STRIPE_LIVE_MODE=False  # Change to True in production
DJSTRIPE_WEBHOOK_SECRET="whsec_xxx"  
DJSTRIPE_USE_NATIVE_JSONFIELD=True 
DJSTRIPE_FOREIGN_KEY_TO_FIELD="id"

VIRTUAL_HOST=<YOUR_DOMAIN.COM>
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=<YOUR_DOMAIN.COM>
